Source/Part 3/chapter 18/ModelViewer_20111118/ModelViewer/ModelViewer/ModelViewer/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ModelViewer"
    x:Class="ModelViewer.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="appBarDeleteLocalModels_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <DataTemplate x:Key="ModelDT">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0,2" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="7" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,-2,12,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Description}" Margin="12,-5,12,0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" />
                        <ProgressBar Minimum="0" Maximum="100" 
                            Value="{Binding DownloadProgress}"
                            Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0" Grid.Row="2" MinHeight="5" VerticalAlignment="Top" Width="468"
                            />
                    </Grid>
                    <Button 
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Click="abortButton_Click"
                        BorderThickness="0" 
                        Foreground="{StaticResource PhoneAccentBrush}"
                        Width="60"
                        Height="60"
                        Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                        >
                        <Border
                            Height="30"
                            BorderBrush="{StaticResource PhoneAccentBrush}"
                            BorderThickness="2"
                            CornerRadius="15"
                            Padding="10,2,10,4"
                            >
                            <TextBlock
                                Text="X"                                
                                FontSize="{StaticResource PhoneFontSizeSmall}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>
                    </Button>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="XNA Model Viewer" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="XNA Models" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid MinHeight="200"
>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
                        <TextBlock Text="Local Models (select one to show it)" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,0,12,-2" d:LayoutOverrides="Height" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="lstLocalModels" ItemsSource="{Binding LocalModels}" 
                                  SelectionChanged="lstLocalModels_SelectionChanged" ItemTemplate="{StaticResource ModelDT}" Margin="0" Grid.Row="1" BorderBrush="Red" />
                        <Button Content="Show" HorizontalAlignment="Stretch"  Grid.Column="1" FontSize="20"
                                  x:Name="btnShowModel" 
                                  Click="showSelected" Margin="0" Grid.Row="1" Height="80"/>
                    </Grid>

                    <Grid VerticalAlignment="Top" MinHeight="200"
                            Grid.Row="1" Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>

                        <Border  BorderThickness="1" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <TextBlock Text="Remote Models (select one to download)" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,0,12,-2" d:LayoutOverrides="Height" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <ListBox x:Name="lstRemoteModels" ItemsSource="{Binding RemoteModels}" 
                                  SelectionChanged="lstRemoteModels_SelectionChanged" ItemTemplate="{StaticResource ModelDT}" Margin="0" Grid.Row="1"/>
                        <Button Content="Download" Height="80" x:Name="btnDownloadSelected" HorizontalAlignment="Right" FontSize="16" Click="btnDownladSelected_Click" Margin="0" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
