Source/Part 2/chapter 11/PivotPanoramaPhoneBlog/PhoneBlog/PhoneBlog/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneBlog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,16,12,27">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE BLOG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"  Text="Pivot Panorama" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="12,135,12,54" Grid.RowSpan="2">
            <StackPanel Margin="0,180,0,190" Height="250">
                <Image  Height="80" Source="/Resources/PhoneBlogLogo.png" Stretch="None" Margin="0" HorizontalAlignment="Center"/>
                <Button x:Name="BtnPivotBlog" Content="Pivot Windows Phone Blog" Click="BtnPivotBlog_Click" />
                <Button x:Name="BtnPanoramaBlog" Content="Panorama Windows Phone Blog" Click="BtnPanoramaBlog_Click" />
                </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>