Source/Part 3/chapter 15/MyLittleTeapot/MyLittleTeapot/MyLittleTeapot/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
-->
<phone:PhoneApplicationPage 
    x:Class="MyLittleTeapot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="AnimatePanelOut">
            <DoubleAnimation Duration="0:0:0.7" To="356" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="AnimatePanelIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="356"/>
                <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!-- LayoutRoot is the root grid where all page content is placed -->
    <Grid x:Name="LayoutRoot" Background="#000084FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Click="TogglePanelVisibility" Margin="1,0,-1,0">Toggle Color Panel</Button>

        <!-- Element to allow us to rotate the teapot with touch input -->
        <Canvas Grid.Row="1" ManipulationDelta="TeapotManipulationDelta" Background="Transparent" />

        <!-- The slider minimum is set to -20 and maximum to 275 because it is 
             difficult to grab the slider control when at it's maximum or minimum 
             values. So a buffer has been added to the desired range of 0-255 -->
        <StackPanel x:Name="stackPanel" Grid.Row="2" Margin="0" RenderTransformOrigin="0,0">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>

            <Slider Name="sliderRed" 
                    Minimum="-20" Maximum="275" Value="50"
                    SmallChange="5" LargeChange="20"
                    Background="Red" Foreground="Red"
                    ValueChanged="slider_ValueChanged" />
            <Slider Name="sliderGreen" 
                    Minimum="-20" Maximum="275" Value="50"
                    SmallChange="5" LargeChange="20"
                    Background="Green" Foreground="Lime"
                    ValueChanged="slider_ValueChanged" />
            <Slider Name="sliderBlue" 
                    Minimum="-20" Maximum="275" Value="50"
                    SmallChange="5" LargeChange="20"
                    Background="Blue" Foreground="Blue"
                    ValueChanged="slider_ValueChanged" />

            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Buttons to set the teapot to specific colors -->
                <Button Content="" Click="redButton_Click" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" BorderThickness="3" Background="Red" Width="75" />
                <Button Content="" Click="greenButton_Click" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" BorderThickness="3" Background="Lime" Width="75" />
                <Button Content="" Click="blueButton_Click" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" BorderThickness="3" Background="Blue" Width="75" />
                <Button Content="" Click="blackButton_Click" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" BorderThickness="3" Background="Black" Width="75" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>