Source/Part 2/chapter 13/ApplicationLifecycle/ApplicationLifecycle/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ApplicationLifecycle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ApplicationLifecycle"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" LayoutUpdated="PhoneApplicationPage_LayoutUpdated">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="行程记录" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="足迹" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*" />
                <ColumnDefinition Width="202*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="目的地" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Width="100" />
                <TextBox x:Name="txtDestination" Text="{Binding Destination, Mode=TwoWay}"  Width="350" InputScope="AddressCity"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="起始" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Width="100" />
                <toolkit:DatePicker x:Name="txtFromDate" Width="350" DataContext="{Binding ElementName=txtFromDate}" ValueChanged="txtFromDate_ValueChanged" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="结束" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" Width="100" />
                <toolkit:DatePicker x:Name="txtToDate" Width="350" DataContext="{Binding ElementName=txtToDate}" ValueChanged="txtToDate_ValueChanged" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="心情" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="txtJustification" Text="{Binding Justification, Mode=TwoWay}" AcceptsReturn="True" Height="200" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
        </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.next.rest.png" Text="Next" Click="ApplicationBarNext_Click" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Save" Click="ApplicationBarSave_Click" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Cancel" Click="ApplicationBarCancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>