Source/Part 1/chapter 2/MarsImageViewer/MarsImageViewer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MarsImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle" 
                       Text="探索火星" 
                       Margin="-3,-8,0,0" 
                       Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Image Height="619" 
                   HorizontalAlignment="Left" Name="MarsImage" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                   Width="480" />
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0">
            <shell:ApplicationBarIconButton 
                x:Name="appbar_BackButton" 
                IconUri="/Images/appbar.back.rest.png" 
                Text="Back" 
                Click="appbar_BackButton_Click">
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton 
                x:Name="appbar_ForwardButton" 
                IconUri="/Images/appbar.next.rest.png" 
                Text="Next" 
                Click="appbar_ForwardButton_Click">                
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton 
                x:Name="appbar_AboutButton" 
                IconUri="/Images/appbar.feature.settings.rest.png" 
                Text="Help" 
                Click="appbar_AboutButton_Click">
            </shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    


</phone:PhoneApplicationPage>
