Source/Part 2/chapter 10/ReminderSample/ReminderSample/AddReminder.xaml

<phone:PhoneApplicationPage 
    x:Class="ReminderSample.AddReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="REMINDER APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add reminder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,10,0,0" Name="titleLabel" Text="title" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="0,30,0,0" Name="titleTextBox" Text="" VerticalAlignment="Top" Width="460" MaxLength="63"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,100,0,0" Name="contentLabel" Text="content" VerticalAlignment="Top" />
                    <TextBox Height="160" HorizontalAlignment="Left" Margin="0,120,0,0" Name="contentTextBox" Text="" VerticalAlignment="Top" Width="460" TextWrapping="Wrap" MaxLength="256" AcceptsReturn="True" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,280,0,0" Name="beginTimeLabel" Text="begin time" VerticalAlignment="Top" />
                    <toolkit:DatePicker x:Name="beginDatePicker" Margin="0,300,0,0" Width="220" HorizontalAlignment="Left"></toolkit:DatePicker>
                    <toolkit:TimePicker x:Name="beginTimePicker" Margin="0,300,0,0" Width="220" HorizontalAlignment="Right"></toolkit:TimePicker>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,370,0,0" Name="expirationTimeLabel" Text="expiration time" VerticalAlignment="Top" />
                    <toolkit:DatePicker x:Name="expirationDatePicker" Margin="0,390,0,0" Width="220" HorizontalAlignment="Left"></toolkit:DatePicker>
                    <toolkit:TimePicker x:Name="expirationTimePicker" Margin="0,390,0,0" Width="220" HorizontalAlignment="Right"></toolkit:TimePicker>

                    <RadioButton Content="once" Height="72" HorizontalAlignment="Left" Margin="12,470,0,0" Name="onceRadioButton" VerticalAlignment="Top" GroupName="ScheduleInterval" IsChecked="True"/>
                    <RadioButton Content="weekly" Height="72" HorizontalAlignment="Left" Margin="211,470,0,0" Name="weeklyRadioButton" VerticalAlignment="Top" GroupName="ScheduleInterval"/>
                    <RadioButton Content="daily" Height="72" HorizontalAlignment="Left" Margin="9,540,0,0" Name="dailyRadioButton" VerticalAlignment="Top" GroupName="ScheduleInterval"/>
                    <RadioButton Content="monthly" Height="72" HorizontalAlignment="Left" Margin="211,540,0,0" Name="monthlyRadioButton" VerticalAlignment="Top" GroupName="ScheduleInterval"/>
                    <RadioButton Content="end of month" Height="72" HorizontalAlignment="Left" Margin="9,610,0,0" Name="endOfMonthRadioButton" VerticalAlignment="Top" GroupName="ScheduleInterval"/>
                    <RadioButton Content="yearly" Height="72" HorizontalAlignment="Left" Margin="211,610,0,0" Name="yearlyRadioButton" VerticalAlignment="Top" GroupName="ScheduleInterval"/>

                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,690,0,0" Name="param1Label" Text="context parameter 1" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="0,710,0,0" Name="param1TextBox" Text="" VerticalAlignment="Top" Width="460" MaxLength="63"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,780,0,0" Name="param2Label" Text="context parameter 2" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="0,800,0,0" Name="param2TextBox" Text="" VerticalAlignment="Top" Width="460" MaxLength="63"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="Save" Click="ApplicationBarSaveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
