Source/Part 1/chapter 2/MarsImageViewer_20111117/MarsImageViewer/MarsImageViewer/About.xaml

<phone:PhoneApplicationPage 
    x:Class="MarsImageViewer.Caption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/PivotBackground.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SHAKE MARS"  Foreground="Red" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Foreground="Red" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <!--<TextBlock TextWrapping="Wrap" Foreground="Red"
                       Style="{StaticResource PhoneTextTitle2Style}" 
                       Text="What is Dallas ?"/>
                    <TextBlock Text=" " />
                    <Image Margin="12,0" HorizontalAlignment="Left" Stretch="None" 
                            Source="images/dallas.PNG" />
                    <TextBlock TextWrapping="Wrap" Foreground="Red"                           
                           Text="The app named SHAKE MARS communicates with Microsoft project Codename Dallas to view NASA Mars images." 
                           Style="{StaticResource PhoneTextNormalStyle}" />-->
                    <TextBlock Text=" " />
                    <TextBlock TextWrapping="Wrap" Foreground="Red"                           
                    Text="Exploring Mars images viewer support complicated finger touch and shake gasture."                            
                    Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text=" " />
                    <TextBlock TextWrapping="Wrap" Foreground="Red"                           
                        Text="It is interesting that the app automatically switches pictures when you shake the phone." 
                        Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="Developed by GAO Xuesong" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red" />
                    <TextBlock Text="China" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red" />
                    <TextBlock Text="Version 1.1" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red" />
                    <Image Margin="-50" Source="/Images/signet.png" Height="150" Width="150"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="Red" Opacity="0.5">
            <shell:ApplicationBarIconButton 
                x:Name="appbar_BackButton" 
                IconUri="/Images/appbar.basecircle.rest.png" 
                Text="Back" 
                Click="appbar_BackButton_Click">
            </shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
