Source/Part 2/chapter 11/PivotPanoramaPhoneBlog/PhoneBlog/PhoneBlog/Views/PivotBlogPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneBlog.Views.PivotBlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localHelpers="clr-namespace:PhoneBlog.Helpers"
    xmlns:localWindowsControls="clr-namespace:System.Windows.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PostLargeTemplate">
            <Grid Margin="12,0,12,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HyperlinkButton
                    Content="{Binding Title}"
                    NavigateUri="{Binding Url}" 
                    TargetName="_blank" FontSize="29.333" Margin="0,0,0,3"
                    HorizontalContentAlignment="Left"
                    MaxHeight="75" 
                    Style="{StaticResource WrappedHyperlinkButtonStyle}"
                    />
                <TextBlock 
                    Grid.Row="1" 
                    Text="{Binding PlainSummary}" 
                    MaxHeight="80"
                    TextWrapping="Wrap" Margin="0"
                    Foreground="White"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PostSmallTemplate">
            <Grid Margin="12,0,12,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HyperlinkButton 
                    Content="{Binding Title}" 
                    NavigateUri="{Binding Url}" 
                    TargetName="_blank" 
                    HorizontalContentAlignment="Left"
                    FontSize="24"
                    MaxHeight="60"
                    Style="{StaticResource WrappedHyperlinkButtonStyle}" Margin="0,0,0,3"
                    />
                <TextBlock 
                    Grid.Row="1" 
                    Text="{Binding PlainSummary}" 
                    FontSize="20"
                    MaxHeight="50"
                    TextWrapping="Wrap" Margin="0"
                    Foreground="White"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentTemplate">
            <Grid Margin="12,0,12,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HyperlinkButton 
                    Content="{Binding Title}" 
                    NavigateUri="{Binding Url}" 
                    TargetName="_blank"
                    HorizontalContentAlignment="Left"
                    FontSize="20"
                    MaxHeight="60"
                    Style="{StaticResource WrappedHyperlinkButtonStyle}" Margin="0,0,0,2"
                    />
                <TextBlock 
                    Grid.Row="1" 
                    Text="{Binding PlainSummary}" 
                    FontSize="20"
                    MaxHeight="30"
                    TextWrapping="Wrap" Margin="0"
                    Foreground="White"
                    />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <StackPanel Margin="0,3,20,12">
                <Border Background="#19FFFFFF" BorderBrush="#FFFFC425" BorderThickness="1" Margin="0">
                    <Image 
            			Source="{Binding FileName}" 
            			Stretch="None"
                    Height="173" Width="173"
                    />
                </Border>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,0,0,3" Foreground="White" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->        
        <controls:Pivot Title="WINDOWS PHONE BLOG">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/PhoneBlog;component/Resources/PanoramaBG.png" Stretch="UniformToFill" />
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="last 5 posts">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding LastPosts}" 
                        ItemTemplate="{StaticResource PostLargeTemplate}"
                        />
                    <localHelpers:ProgressBarWithText Text="Loading Posts..." ShowProgress="{Binding IsPostsLoading}" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="all posts">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding Posts}" 
                        ItemTemplate="{StaticResource PostSmallTemplate}"
                        />
                    <localHelpers:ProgressBarWithText Text="Loading Posts" ShowProgress="{Binding IsPostsLoading}" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="comment">
                <Grid>
                    <Image
                    Source="/Resources/Nepoleon.jpg"
                    Stretch="UniformToFill"/>
                    <ListBox 
                        ItemsSource="{Binding Comments}" 
                        ItemTemplate="{StaticResource CommentTemplate}"
                        />
                    <localHelpers:ProgressBarWithText Text="Loading Comments" ShowProgress="{Binding IsCommentsLoading}" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="images">
                <Grid>
                    <ListBox 
                        ItemsSource="{Binding Images}"
                        ItemTemplate="{StaticResource ImageTemplate}"
                        >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <localWindowsControls:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="mainPageBtn" IconUri="/Resources/appbar.close.rest.png" Text="Close" Click="mainPageBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>