Source/Part 3/chapter 18/ModelViewer/ModelViewer/ModelViewer/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="ModelViewer.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--No XAML content as the page is rendered entirely with XNA-->
    <Grid x:Name="LayoutRoot" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                   Foreground="White"
                   Text="{Binding ModelName}" Grid.Row="0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" 
                   Foreground="White"
                   Text="{Binding ModelDesc}" Grid.Row="1"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</phone:PhoneApplicationPage>
