Source/Part 2/chapter 08/UsingBingMaps/UsingBingMaps/MainPage.xaml

<phone:PhoneApplicationPage x:Class="UsingBingMaps.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:models="clr-namespace:UsingBingMaps.Models"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <Canvas x:Name="LayoutRoot">

        <!-- Map View -->
        <Border x:Name="MapView"
                Background="Black"
			    Height="768" Width="480">

            <my:Map Name="Map"
                    CredentialsProvider="{Binding CredentialsProvider}"
                    CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
                    ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                    Center="{Binding Center, Mode=TwoWay}" ZoomBarVisibility="Collapsed">

                <my:Map.Mode>
                    <my:AerialMode ShouldDisplayLabels="True" />
                </my:Map.Mode>

                <my:MapItemsControl ItemsSource="{Binding Routes}">
                    <my:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:MapPolyline Locations="{Binding Locations}"
						                Stroke="#FF2C76B7"
						                Opacity="0.5"
						                StrokeThickness="6" />
                        </DataTemplate>
                    </my:MapItemsControl.ItemTemplate>
                </my:MapItemsControl>

                <my:MapItemsControl ItemsSource="{Binding Pushpins}">
                    <my:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Pushpin Style="{StaticResource PushpinStyle}"
                                        MouseLeftButtonUp="Pushpin_MouseLeftButtonUp"
                                        Location="{Binding Location}"
                                        Background="{Binding TypeName, Converter={StaticResource PushpinTypeBrushConverter}}">
                                <Image Source="{Binding Icon}" />
                            </my:Pushpin>
                        </DataTemplate>
                    </my:MapItemsControl.ItemTemplate>
                </my:MapItemsControl>

                <Button x:Name="ButtonZoomIn"
                        Style="{StaticResource ButtonZoomInStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="56" Width="56" Margin="8,180,0,0"
                        Click="ButtonZoomIn_Click" />

                <Button x:Name="ButtonZoomOut"
                        Style="{StaticResource ButtonZoomOutStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="56" Width="56" Margin="8,260,0,0"
                        Click="ButtonZoomOut_Click" />

            </my:Map>
        </Border>

        <!-- Route View -->
        <Border x:Name="RouteView"
			Height="160" Margin="0"
			Padding="8" RenderTransformOrigin="0.5,0.5" Width="480"
			Background="{StaticResource ControlBackgroundBrush}">
            <Border.RenderTransform>
                <CompositeTransform TranslateY="-160"/>
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="起点" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Text="{Binding From, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBlock Text="终点" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Text="{Binding To, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <Button Content="Go" Grid.Column="2" Grid.Row="1" Click="ButtonGo_Click" Style="{StaticResource ButtonGoStyle}" />
            </Grid>

        </Border>

        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RouteStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="ShowRoute" />
                    <VisualTransition To="HideRoute" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowRoute">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="RouteView" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideRoute">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="-160" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="RouteView" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>            
        </VisualStateManager.VisualStateGroups>

    </Canvas>

    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar"
							  IsVisible="True"
							  IsMenuEnabled="False"
							  Opacity="0.5">
            <shell:ApplicationBarIconButton Text="Origin" IconUri="/Resources/Icons/ApplicationBar/Location.png" Click="ButtonLocation_Click" />
            <shell:ApplicationBarIconButton Text="Route" IconUri="/Resources/Icons/ApplicationBar/Route.png"  Click="ButtonRoute_Click" />
            <shell:ApplicationBarIconButton Text="Mode" IconUri="/Resources/Icons/ApplicationBar/Mode.png"  Click="ButtonMode_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
