Source/Part 2/chapter 05/ApplicationBarSample/ApplicationBarSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ApplicationBarSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Gradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="1"/>
                <GradientStop Color="#FF1BA1E2"/>
            </LinearGradientBrush>

            <TransformGroup x:Key="UpsideDown">
                <ScaleTransform ScaleY="-1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Application Bar Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Application Bar" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="1.067,0.12" StartPoint="0.353,0.867">
        			<GradientStop Color="#FFD4C7C7" Offset="1"/>
        			<GradientStop Color="#FF0E0505" Offset="0.882"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <TextBlock Height="30" Name="textBlock1" Text="{Binding Path=Localizedresources.TextLabelLocale, Source={StaticResource LocalizedStrings}}" Width="443" Foreground="{StaticResource PhoneAccentBrush}" Margin="6,7,6,573" />
            <Path Data="M0,30 l30,-30 30,30 -15,0 0,100 -30,0 0,-100 z" 
              StrokeThickness="2" VerticalAlignment="Bottom" UseLayoutRounding="False" 
              Margin="50,0,0,0" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left"
              Fill="{StaticResource Gradient}" RenderTransform="{StaticResource UpsideDown}"/>
            <Path Data="M0,30 l30,-30 30,30 -15,0 0,100 -30,0 0,-100 z" 
              StrokeThickness="2" VerticalAlignment="Bottom" UseLayoutRounding="False" 
              Margin="0,0,50,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right"
              Fill="{StaticResource Gradient}" RenderTransform="{StaticResource UpsideDown}"/>
            <Canvas Height="256" HorizontalAlignment="Center" Margin="50,212,50,142" Name="canvas1" VerticalAlignment="Center" Width="380" Background="{StaticResource Gradient}" RenderTransformOrigin="0,0" CacheMode="BitmapCache">
            	<Canvas.RenderTransform>
            		<CompositeTransform/>
            	</Canvas.RenderTransform>
                <TextBlock Canvas.Left="14" Canvas.Top="19" Height="39" x:Name="VisibleLabel" Style="{StaticResource PhoneTextNormalStyle}" Width="250" ><Run Text="application bar "/><Run Text="显示"/></TextBlock>
                <TextBlock Canvas.Left="277" Canvas.Top="19" Height="28" Name="VisibleTextBlock" Text="Yes" Style="{StaticResource PhoneTextNormalStyle}" Width="79" Foreground="White" />

                <TextBlock Canvas.Left="14" Canvas.Top="67" Height="39" x:Name="OpacityLabel" Style="{StaticResource PhoneTextNormalStyle}" Width="250" ><Run Text="application bar "/><Run Text="透明度"/></TextBlock>
                <TextBlock Canvas.Left="277" Canvas.Top="67" Height="28" Name="OpacityTextBlock" Text="1.0" Style="{StaticResource PhoneTextNormalStyle}" Width="79" Foreground="White" />

                <TextBlock Canvas.Left="14" Canvas.Top="106" Height="39" x:Name="MenuEnabledLabel" Style="{StaticResource PhoneTextNormalStyle}" Width="250" ><Run Text="Menu E"/><Run Text="n"/><Run Text="able"/></TextBlock>
                <TextBlock Canvas.Left="277" Canvas.Top="106" Height="28" Name="MenuEnabledTextBlock" Text="Yes" Style="{StaticResource PhoneTextNormalStyle}" Width="79" Foreground="White" />
                
                <Button Canvas.Left="14" Canvas.Top="143" Content="show application bar" Height="71" Name="showButton" Width="342" Click="showButton_Click" RenderTransformOrigin="0,0" Background="Transparent">
                	<Button.RenderTransform>
                		<CompositeTransform Rotation="5"/>
                	</Button.RenderTransform>
                </Button>
            </Canvas>
        </Grid>
        <ListBox Height="94" HorizontalAlignment="Left" Margin="21,43,0,0" Name="locList" VerticalAlignment="Top" Width="441" SelectedIndex="-1" SelectionChanged="LocList_SelectedIndexChanged" Grid.Row="1">
            <ListBoxItem Content="{Binding Path=Localizedresources.LangRegionNameDe, Source={StaticResource LocalizedStrings}}" FontSize="22" />
            <ListBoxItem Content="{Binding Path=Localizedresources.LangRegionNameEs, Source={StaticResource LocalizedStrings}}" FontSize="22" />
            <ListBoxItem Content="{Binding Path=Localizedresources.LangRegionNameEnUS, Source={StaticResource LocalizedStrings}}" FontSize="22"/>
        </ListBox>
        
    </Grid>
     
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>